server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.crt;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_cache shared:TLSCACHE:1m;
  add_header Strict-Transport-Security "max-age=31536000";

  # Reverse proxy to `webdev serve`
  location / {
    proxy_pass http://localhost:8081;
    proxy_http_version 1.1;
  }

  # Reverse proxy to websocket server
  location /ws/ {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
